<!DOCTYPE html>
<html>
    <head>
	 <style>
		 .first {
		 font-size: 18pt;
		 font-family: 'Times New Roman';
		 }
	     #firstparagraph {
		 background-color: #dddddd;
		 background: rgba(255, 255, 255, .5);
	     }
		 body {
         background-image: url(https://img3.akspic.ru/crops/3/0/7/7/6/167703/167703-novyj_god-rozhdestvo-imbirnyj_pryanik-rozhdestvenskij_ornament-elka-3840x2160.jpg);
		 background-repeat: no-repeat;
		 background-position: center center;
		 background-attachment: fixed;
		 -webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;
         }
         h1 {
            color: green;
            font-size: 36pt;
			font-style: italic;
			background-color: #dddddd;
			background: rgba(255, 255, 255, .5);
         }
		 h2 {
		 color: green;
		 font-size: 34pt;
		 font-style: italic;
		 background-color: #dddddd;
		 background: rgba(255, 255, 255, .5);
		 }
		 ul li {
		 font-size: 16pt;
		 color: blue;
		 background-color: #dddddd;
		 background: rgba(255, 255, 255, .5);
		 }
		 h3 {
		 color: green;
		 font-size: 32pt;
		 font-style: italic;
		 background-color: #dddddd;
		 background: rgba(255, 255, 255, .5);
		 }
		 .second {
		 font-size: 18pt;
		 font-family: Arial;
		 background: rgba(255, 255, 255, .5);
		 }
		 a {
		 background: rgba(255, 255, 255, .5);
		 font-size: 32pt;
		 font-family: Arial;
		 }
	 </style>
        <meta charset="UTF-8">
		<meta name="keywords" content="праздник, Новый год, подарки, новогодняя ёлка">
        <meta name="description" content="На этой странице вы сможете познакомиться с историей появления такого праздника как Новый год.">
        <title>С Новым годом!</title>
    </head>
    <body>
     <center><h1>Содержание</h1></center>
	     <ul>
		     <li>День Нового года</li>
			 <li>Старый Новый год</li>
			 <li>Празднование Нового года в России</li>
			 <li>Празднование Нового года в других странах</li>
		 <hr>
	     </ul>
	 <center><h2><strong>День Нового года</strong></h2></center>
	     <p class="first" id="firstparagraph">Большинство стран отмечает Новый год 1 января, в первый день года по григорианскому календарю. Новый год с учётом поясного времени начинается в Тихом океане, первой его встречает Республика Кирибати на островах Лайн (часовой пояс UTC+14). Позже всех встречает Новый год население Американского Самоа, островов Мидуэй и Ниуэ (часовой пояс UTC−11) — в Кирибати на островах Лайн в это время уже 2 января и 1 час пополуночи. Некоторые страны отмечают Новый год по лунному календарю.С 1 января Новый год впервые стали отмечать в 153 году до н. э., поскольку с этого дня вступали в должность римские консулы. В 46 году до н. э. римский полководец и верховный жрец Гай Юлий Цезарь ввёл свой новый календарь («юлианский») и окончательно утвердил начало года с 1 января 45 года до н. э. Именно при Цезаре под влиянием астрологии праздник Нового года приобрёл самостоятельное значение временной отметки начала года, и, таким образом, положил начало гражданскому году. </p> 
		 <img src="image.jpg" alt="Новогодняя ёлка" height="600" width="400">
		 <hr>
	 <center><h3><strong>Старый Новый год</strong></h3></center>
	     <p class="second" id="firstparagraph">Старый Новый год — это новогодний праздник, отмечаемый по юлианскому календарю. С 1901 до 2100 года разница между григорианским и юлианским календарями составляет 13 дней и, в соответствии с юлианским календарём, Новый год выпадает на ночь с 31 декабря (13 января) на 1 января (14 января). Он является, по сути, историческим эхом смены летоисчисления. Отмечается в России, Беларуси, Украине, Казахстане, Грузии, Армении, Азербайджане, Сербии, Швейцарии и в других странах мира.</p>
	     <img src="image2.gif" alt="Новогодний фейерверк" height="400" width="600">
		 <a href="index2.html">2 страница</a>
		 <a href="index3.html">3 страница</a>
		 <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%83%D0%BD_%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%B3%D0%BE%D0%B4%D0%B0#%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0">Источник</a>
    </body>
</html>
